# BERKELEY SOFTWARE DISTRIBUTION TIMELINE | GNUCLAD SETTINGS

# This config file is stripped down with the explanations removed.
# For a detailed list, consult the gnuclad manual.

infoBoxTitle = Berkeley Software Distribution timeline
infoBoxTitleSize = 36
infoBoxText = Version 16.12
infoBoxText = 
infoBoxText = © Donjan Rodic, Fabio Loli
infoBoxText = <tspan style='font-weight:bold'>https://github.com/FabioLolix/BSD-TimeLine</tspan>
infoBoxText = Original source: futurist.se/gldt
infoBoxText = Published under the 2 Clause BSD License
infoBoxTextSize = 16
infoBoxFont = Liberation Sans, Arial, Helvetica
infoBoxFontColor = #eee
infoBoxColor1 = #330000
infoBoxColor2 = #aa0000
infoBoxX = 40
infoBoxY = 150
infoBoxWidth = 700
infoBoxHeight = 180

slice =

orientation = 0
treeMode = 0
optimise = 36
strictOverlaps = 1
treeSpacing = 1
treeSpacingBiggerThan = 5

mainBackground = #444
rulerWidth = 2
rulerColor = #777
rulerMonthWidth = 1
rulerMonthColor = #555

lineWidth = 4
offsetPX = 28
stopFadeOutPX = 25
stopSpacing = 0.4.25
yearPX = 100

labelFont = Liberation Sans, Arial, Helvetica
labelFontSize = 14
labelFontColor = #eee
labelBGOpacity = 60
asciiStrings = 1
nameChangeType = 0

derivType = 2
dotRadius = 12
smallDotRadius = 3
dotType = 1
bigParent = 0

connectorDots = 0
connectorsDashed = 1

yearLinePX = 40
yearLineColor1 = #220000
yearLineColor2 = #880000
yearLineFont = Liberation Sans, Arial, Helvetica
yearLineFontSize = 22
yearLineFontColor = #eee
appendYears = 0
prependYears = 0

daysInMonth = 30
monthsInYear = 12

descriptionType = 1

debug = 0
